[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
width = 100%
height = 30
background = #1e1e1e
foreground = #ffffff

modules-left = i3
modules-center = date
modules-right = xwindow

[module/i3]
type = internal/i3
format = <label-state> %title%
label-focused = %index% %title%
label-unfocused = %index% %title%
label-urgent = %index% %title%
strip-ws = true

[module/date]
type = internal/date
format = %Y-%m-%d %H:%M:%S

[module/xwindow]
type = internal/xwindow
format = <label-state> %title%
label-focused = %title%
label-unfocused = %title%
label-urgent = %title%
strip-ws = true